{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "joshaphos_problom",
            "request": "launch",
            "mainClass": "joshaphos_problom",
            "projectName": "dsa_f247bdba"
        },
        {
            "type": "java",
            "name": "intercaction_of_linkedlist",
            "request": "launch",
            "mainClass": "intercaction_of_linkedlist",
            "projectName": "dsa_f247bdba"
        }
    ]
}